[Icon Theme]
Name=Potenza-Dark
Comment=A new wonderful iconset made by Alessandro Bompadre.

Directories=actions/scalable,apps/scalable,apps/small,categories/scalable,categories/small,devices/scalable,devices/small,emblems/scalable,emblems/small,mimetypes/scalable,places/scalable,places/small,status/scalable,status/small,tools/mail-clients,emotes/scalable,

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=22
MaxSize=32

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[apps/small]
Size=16
Context=Applications
Type=Fixed

#[apps/48]
#Size=48
#Context=Applications
#Type=Fixed

#[apps/64]
#Size=64
#Context=Applications
#Type=Fixed

#[apps/128]
#Size=128
#Context=Applications
#Type=Fixed

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=32
MaxSize=96

#This folder (categories/small) contains a "fix" for Dolphin's problem with this very specific icon

[categories/small]
Size=24
Context=Actions
Type=Fixed

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=22
MaxSize=256

#[devices/48]
#Size=48
#Context=Devices
#Type=Fixed

#[devices/64]
#Size=64
#Context=Devices
#Type=Fixed

#[devices/128]
#Size=128
#Context=Devices
#Type=Fixed

[devices/small]
Size=16
Context=Devices
Type=Fixed

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=48
MaxSize=128

[emblems/small]
Size=24
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=24

#The different MIMEtype sizes are for Google Chrome and Chromium's Download Tab 
#(when you download something it recognizes the file type and shows the corresponding icon
#for example you download a DEB file you get a #DEB MIME icon). 
#Other software works fine with SVG files. (Missing from KDE version)
#
#[mimetypes/16]
#Size=16
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/48]
#Size=48
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/64]
#Size=64
#Context=MimeTypes
#Type=Fixed
#
#[mimetypes/128]
#Size=128
#Context=MimeTypes
#Type=Fixed
#

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=512

[places/scalable]
Size=512
Context=Places
Type=Scalable
MinSize=22
MaxSize=512

#[places/48]
#Size=48
#Context=Places
#Type=Fixed
#
#[places/64]
#Size=64
#Context=Places
#Type=Fixed
#
#[places/128]
#Size=128
#Context=Places
#Type=Fixed
#
[places/small]
Size=16
Context=Places
Type=Fixed

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=16
MaxSize=96

[status/small]
Size=24
Context=Status
Type=Scalable

[tools/mail-clients]
Size=32
Context=Actions
Type=Scalable
MinSize=16
MaxSize=32

[emotes/scalable]
Size=22
Context=Emotes
Type=Scalable